=== Run information ===

Scheme:       weka.classifiers.meta.AttributeSelectedClassifier -E "weka.attributeSelection.GainRatioAttributeEval " -S "weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1" -W weka.classifiers.meta.AttributeSelectedClassifier -- -E "weka.attributeSelection.CfsSubsetEval -P 1 -E 1" -S "weka.attributeSelection.BestFirst -D 1 -N 5" -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
Relation:     end-of-challenge-challenge-beginners-2018-weka.filters.unsupervised.attribute.Remove-R175-179-weka.filters.unsupervised.attribute.Remove-R89-174-weka.filters.unsupervised.attribute.Remove-R74-87-weka.filters.unsupervised.attribute.Remove-R58-73-weka.filters.unsupervised.attribute.Remove-R41-57-weka.filters.unsupervised.attribute.Remove-R22-40
Instances:    8657
Attributes:   22
              Slide 0
              Slide 1
              Slide 2
              Slide 3
              Slide 4
              Slide 5
              Slide 6
              Slide 7
              Slide 8
              Slide 9
              Slide 10
              Slide 11
              Slide 12
              Slide 13
              Slide 14
              Slide 15
              Slide 16
              Slide 17
              Slide 18
              Slide 19
              Slide 20
              Slide 87
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

AttributeSelectedClassifier:



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 22 Slide 87):
	Gain Ratio feature evaluator

Ranked attributes:
 0.2473    20 Slide 19
 0.22702   17 Slide 16
 0.17936   13 Slide 12
 0.17388   10 Slide 9
 0.14391    6 Slide 5
 0.02934   21 Slide 20
 0.01851   15 Slide 14
 0.0184    14 Slide 13
 0.01618   18 Slide 17
 0.0128     8 Slide 7
 0.01266   19 Slide 18
 0.01227    7 Slide 6
 0.01137    9 Slide 8
 0.01136   12 Slide 11
 0.01111   11 Slide 10
 0.00948   16 Slide 15
 0.00518    5 Slide 4
 0.00499    2 Slide 1
 0.00214    4 Slide 3
 0.00196    1 Slide 0
 0.00123    3 Slide 2

Selected attributes: 20,17,13,10,6,21,15,14,18,8,19,7,9,12,11,16,5,2,4,1,3 : 21


Header of reduced data:
@relation 'end-of-challenge-challenge-beginners-2018-weka.filters.unsupervised.attribute.Remove-R175-179-weka.filters.unsupervised.attribute.Remove-R89-174-weka.filters.unsupervised.attribute.Remove-R74-87-weka.filters.unsupervised.attribute.Remove-R58-73-weka.filters.unsupervised.attribute.Remove-R41-57-weka.filters.unsupervised.attribute.Remove-R22-40-weka.filters.unsupervised.attribute.Remove-V-R20,17,13,10,6,21,15,14,18,8,19,7,9,12,11,16,5,2,4,1,3,22'

@attribute 'Slide 0' {'Not completed',Completed}
@attribute 'Slide 1' {'Not completed',Completed}
@attribute 'Slide 2' {'Not completed',Completed}
@attribute 'Slide 3' {'Not completed',Completed}
@attribute 'Slide 4' {'Not completed',Completed}
@attribute 'Slide 5' {'Passed submission','No submission','Failed submission'}
@attribute 'Slide 6' {'Not completed',Completed}
@attribute 'Slide 7' {'Not completed',Completed}
@attribute 'Slide 8' {'Not completed',Completed}
@attribute 'Slide 9' {'Passed submission','No submission','Failed submission'}
@attribute 'Slide 10' {'Not completed',Completed}
@attribute 'Slide 11' {'Not completed',Completed}
@attribute 'Slide 12' {'Passed submission','No submission','Failed submission'}
@attribute 'Slide 13' {'Not completed',Completed}
@attribute 'Slide 14' {'Not completed',Completed}
@attribute 'Slide 15' {'Not completed',Completed}
@attribute 'Slide 16' {'Passed submission','No submission','Failed submission'}
@attribute 'Slide 17' {'Not completed',Completed}
@attribute 'Slide 18' {'Not completed',Completed}
@attribute 'Slide 19' {'Passed submission','No submission','Failed submission'}
@attribute 'Slide 20' {'Not completed',Completed}
@attribute 'Slide 87' {'No submission','Passed submission','Failed submission'}

@data


Classifier Model
AttributeSelectedClassifier:



=== Attribute Selection on all input data ===

Search Method:
	Best first.
	Start set: no attributes
	Search direction: forward
	Stale search after 5 node expansions
	Total number of subsets evaluated: 149
	Merit of best subset found:    0.23 

Attribute Subset Evaluator (supervised, Class (nominal): 22 Slide 87):
	CFS Subset Evaluator
	Including locally predictive attributes

Selected attributes: 13,17,20 : 3
                     Slide 12
                     Slide 16
                     Slide 19


Header of reduced data:
@relation 'end-of-challenge-challenge-beginners-2018-weka.filters.unsupervised.attribute.Remove-R175-179-weka.filters.unsupervised.attribute.Remove-R89-174-weka.filters.unsupervised.attribute.Remove-R74-87-weka.filters.unsupervised.attribute.Remove-R58-73-weka.filters.unsupervised.attribute.Remove-R41-57-weka.filters.unsupervised.attribute.Remove-R22-40-weka.filters.unsupervised.attribute.Remove-V-R20,17,13,10,6,21,15,14,18,8,19,7,9,12,11,16,5,2,4,1,3,22-weka.filters.unsupervised.attribute.Remove-V-R13,17,20,22'

@attribute 'Slide 12' {'Passed submission','No submission','Failed submission'}
@attribute 'Slide 16' {'Passed submission','No submission','Failed submission'}
@attribute 'Slide 19' {'Passed submission','No submission','Failed submission'}
@attribute 'Slide 87' {'No submission','Passed submission','Failed submission'}

@data


Classifier Model
J48 pruned tree
------------------

Slide 19 = Passed submission
|   Slide 12 = Passed submission
|   |   Slide 16 = Passed submission: Passed submission (6377.0/2164.0)
|   |   Slide 16 = No submission: Passed submission (44.0/13.0)
|   |   Slide 16 = Failed submission: No submission (20.0/7.0)
|   Slide 12 = No submission: No submission (282.0/122.0)
|   Slide 12 = Failed submission: No submission (46.0/18.0)
Slide 19 = No submission: No submission (1772.0/84.0)
Slide 19 = Failed submission: No submission (116.0/26.0)

Number of Leaves  : 	7

Size of the tree : 	10


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        6220               71.8494 %
Incorrectly Classified Instances      2437               28.1506 %
Kappa statistic                          0.4276
Mean absolute error                      0.2519
Root mean squared error                  0.3551
Relative absolute error                 75.1013 %
Root relative squared error             86.7074 %
Total Number of Instances             8657     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.479    0.057    0.885      0.479    0.621      0.482    0.711     0.746     No submission
                 0.944    0.524    0.661      0.944    0.777      0.480    0.711     0.650     Passed submission
                 0.000    0.000    ?          0.000    ?          ?        0.577     0.007     Failed submission
Weighted Avg.    0.718    0.299    ?          0.718    ?          ?        0.710     0.693     

=== Confusion Matrix ===

    a    b    c   <-- classified as
 1976 2152    0 |    a = No submission
  250 4244    0 |    b = Passed submission
    7   28    0 |    c = Failed submission

