=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     challenge-newbies-2018-w2p2
Instances:    12650
Attributes:   13
              slide0
              slide1
              slide2
              slide3
              slide4
              slide5
              slide6
              slide7
              slide8
              slide9
              slide10
              slide11
              Outcome
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

slide6 = One: class2 (0.0)
slide6 = Zero: class2 (0.0)
slide6 = class0: class0 (531.0/35.0)
slide6 = class1
|   slide10 = One
|   |   slide3 = One: class1 (4.0/1.0)
|   |   slide3 = Zero
|   |   |   slide2 = One
|   |   |   |   slide4 = class2: class2 (0.0)
|   |   |   |   slide4 = class0: class2 (0.0)
|   |   |   |   slide4 = class1: class2 (0.0)
|   |   |   |   slide4 = Zero: class0 (10.0/5.0)
|   |   |   |   slide4 = One: class2 (83.0/47.0)
|   |   |   slide2 = Zero: class2 (3.0/1.0)
|   |   slide3 = class2: class2 (0.0)
|   |   slide3 = class0: class2 (0.0)
|   |   slide3 = class1: class2 (0.0)
|   slide10 = Zero: class0 (141.0/34.0)
|   slide10 = class0: class0 (0.0)
|   slide10 = class2: class0 (0.0)
|   slide10 = class1: class0 (0.0)
slide6 = class2: class2 (2669.0/508.0)

Number of Leaves  : 	18

Size of the tree : 	23


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2793               81.1683 %
Incorrectly Classified Instances       648               18.8317 %
Kappa statistic                          0.5491
Mean absolute error                      0.2023
Root mean squared error                  0.3197
Relative absolute error                 63.4195 %
Root relative squared error             80.0592 %
Total Number of Instances             3441     
Ignored Class Unknown Instances               9209     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.571    0.036    0.875      0.571    0.691      0.617    0.636     0.574     class0
                 0.975    0.466    0.797      0.975    0.877      0.604    0.939     0.772     class2
                 0.000    0.002    0.000      0.000    0.000      -0.008   0.357     0.055     class1
Weighted Avg.    0.812    0.315    0.789      0.812    0.785      0.583    0.823     0.682     

=== Confusion Matrix ===

    a    b    c   <-- classified as
  604  449    4 |    a = class0
   55 2189    1 |    b = class2
   31  108    0 |    c = class1

