=== Run information ===

Scheme:       weka.classifiers.rules.ZeroR 
Relation:     challenge-newbies-2018-w2p1
Instances:    10621
Attributes:   13
              slide0
              slide1
              slide2
              slide3
              slide4
              slide5
              slide6
              slide7
              slide8
              slide9
              slide10
              slide11
              Outcome
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

ZeroR predicts class value: class2

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2245               65.2427 %
Incorrectly Classified Instances      1196               34.7573 %
Kappa statistic                          0     
Mean absolute error                      0.319 
Root mean squared error                  0.3993
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances             3441     
Ignored Class Unknown Instances               7180     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.499     0.099     class0
                 1.000    1.000    0.652      1.000    0.790      ?        0.499     0.211     class2
                 0.000    0.000    ?          0.000    ?          ?        0.497     0.013     class1
Weighted Avg.    0.652    0.652    ?          0.652    ?          ?        0.499     0.169     

=== Confusion Matrix ===

    a    b    c   <-- classified as
    0 1057    0 |    a = class0
    0 2245    0 |    b = class2
    0  139    0 |    c = class1

