=== Run information ===

Scheme:       weka.classifiers.meta.AttributeSelectedClassifier -E "weka.attributeSelection.GainRatioAttributeEval " -S "weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 5" -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
Relation:     end-of-challenge-challenge-intermediate-2018-weka.filters.unsupervised.attribute.Remove-R165-169-weka.filters.unsupervised.attribute.Remove-R93-164
Instances:    5442
Attributes:   92
              Slide 0
              Slide 1
              Slide 2
              Slide 3
              Slide 4
              Slide 5
              Slide 6
              Slide 7
              Slide 8
              Slide 9
              Slide 10
              Slide 11
              Slide 12
              Slide 13
              Slide 14
              Slide 15
              Slide 16
              Slide 17
              Slide 18
              Slide 19
              Slide 20
              Slide 21
              Slide 22
              Slide 23
              Slide 24
              Slide 25
              Slide 26
              Slide 27
              Slide 28
              Slide 29
              Slide 30
              Slide 31
              Slide 32
              Slide 33
              Slide 34
              Slide 35
              Slide 36
              Slide 37
              Slide 38
              Slide 39
              Slide 40
              Slide 41
              Slide 42
              Slide 43
              Slide 44
              Slide 45
              Slide 46
              Slide 47
              Slide 48
              Slide 49
              Slide 50
              Slide 51
              Slide 52
              Slide 53
              Slide 54
              Slide 55
              Slide 56
              Slide 57
              Slide 58
              Slide 59
              Slide 60
              Slide 61
              Slide 62
              Slide 63
              Slide 64
              Slide 65
              Slide 66
              Slide 67
              Slide 68
              Slide 69
              Slide 70
              Slide 71
              Slide 72
              Slide 73
              Slide 74
              Slide 75
              Slide 76
              Slide 77
              Slide 78
              Slide 79
              Slide 80
              Slide 81
              Slide 82
              Slide 83
              Slide 84
              Slide 85
              Slide 86
              Slide 87
              Slide 88
              Slide 89
              Slide 90
              Slide 91
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

AttributeSelectedClassifier:



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 92 Slide 91):
	Gain Ratio feature evaluator

Ranked attributes:
 0.633    83 Slide 82
 0.518    70 Slide 69
 0.448    58 Slide 57
 0.419    54 Slide 53
 0.361    48 Slide 47

Selected attributes: 83,70,58,54,48 : 5


Header of reduced data:
@relation 'end-of-challenge-challenge-intermediate-2018-weka.filters.unsupervised.attribute.Remove-R165-169-weka.filters.unsupervised.attribute.Remove-R93-164-weka.filters.unsupervised.attribute.Remove-V-R83,70,58,54,48,92'

@attribute 'Slide 82' {'Passed submission','No submission','Failed submission'}
@attribute 'Slide 69' {'Passed submission','No submission','Failed submission'}
@attribute 'Slide 57' {'Passed submission','No submission','Failed submission'}
@attribute 'Slide 53' {'No submission','Passed submission','Failed submission'}
@attribute 'Slide 47' {'Passed submission','No submission','Failed submission'}
@attribute 'Slide 91' {'Passed submission','No submission','Failed submission'}

@data


Classifier Model
J48 pruned tree
------------------

Slide 82 = Passed submission
|   Slide 69 = Passed submission: Passed submission (2484.0/176.0)
|   Slide 69 = No submission
|   |   Slide 53 = No submission: No submission (88.0/36.0)
|   |   Slide 53 = Passed submission: Passed submission (126.0/43.0)
|   |   Slide 53 = Failed submission
|   |   |   Slide 57 = Passed submission: No submission (3.0/1.0)
|   |   |   Slide 57 = No submission: Passed submission (5.0/2.0)
|   |   |   Slide 57 = Failed submission: No submission (2.0)
|   Slide 69 = Failed submission
|   |   Slide 57 = Passed submission: Passed submission (33.0/12.0)
|   |   Slide 57 = No submission: Passed submission (3.0/1.0)
|   |   Slide 57 = Failed submission: Failed submission (4.0/1.0)
Slide 82 = No submission: No submission (2629.0/60.0)
Slide 82 = Failed submission
|   Slide 53 = No submission: No submission (20.0/2.0)
|   Slide 53 = Passed submission
|   |   Slide 69 = Passed submission: Passed submission (28.0/13.0)
|   |   Slide 69 = No submission
|   |   |   Slide 47 = Passed submission: No submission (10.0/1.0)
|   |   |   Slide 47 = No submission: Passed submission (2.0)
|   |   |   Slide 47 = Failed submission: No submission (0.0)
|   |   Slide 69 = Failed submission: No submission (2.0)
|   Slide 53 = Failed submission: No submission (3.0/1.0)

Number of Leaves  : 	17

Size of the tree : 	25


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        5071               93.1827 %
Incorrectly Classified Instances       371                6.8173 %
Kappa statistic                          0.8646
Mean absolute error                      0.0747
Root mean squared error                  0.1955
Relative absolute error                 22.1645 %
Root relative squared error             47.6401 %
Total Number of Instances             5442     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.956    0.087    0.906      0.956    0.930      0.867    0.946     0.906     Passed submission
                 0.924    0.045    0.958      0.924    0.941      0.877    0.950     0.948     No submission
                 0.000    0.001    0.000      0.000    0.000      -0.002   0.570     0.014     Failed submission
Weighted Avg.    0.932    0.064    0.927      0.932    0.929      0.866    0.945     0.922     

=== Confusion Matrix ===

    a    b    c   <-- classified as
 2418  111    1 |    a = Passed submission
  217 2653    2 |    b = No submission
   35    5    0 |    c = Failed submission

