=== Run information ===

Scheme:       weka.classifiers.rules.ZeroR 
Relation:     end-of-challenge-challenge-intermediate-2018-weka.filters.unsupervised.attribute.Remove-R165-169-weka.filters.unsupervised.attribute.Remove-R93-164
Instances:    5442
Attributes:   92
              Slide 0
              Slide 1
              Slide 2
              Slide 3
              Slide 4
              Slide 5
              Slide 6
              Slide 7
              Slide 8
              Slide 9
              Slide 10
              Slide 11
              Slide 12
              Slide 13
              Slide 14
              Slide 15
              Slide 16
              Slide 17
              Slide 18
              Slide 19
              Slide 20
              Slide 21
              Slide 22
              Slide 23
              Slide 24
              Slide 25
              Slide 26
              Slide 27
              Slide 28
              Slide 29
              Slide 30
              Slide 31
              Slide 32
              Slide 33
              Slide 34
              Slide 35
              Slide 36
              Slide 37
              Slide 38
              Slide 39
              Slide 40
              Slide 41
              Slide 42
              Slide 43
              Slide 44
              Slide 45
              Slide 46
              Slide 47
              Slide 48
              Slide 49
              Slide 50
              Slide 51
              Slide 52
              Slide 53
              Slide 54
              Slide 55
              Slide 56
              Slide 57
              Slide 58
              Slide 59
              Slide 60
              Slide 61
              Slide 62
              Slide 63
              Slide 64
              Slide 65
              Slide 66
              Slide 67
              Slide 68
              Slide 69
              Slide 70
              Slide 71
              Slide 72
              Slide 73
              Slide 74
              Slide 75
              Slide 76
              Slide 77
              Slide 78
              Slide 79
              Slide 80
              Slide 81
              Slide 82
              Slide 83
              Slide 84
              Slide 85
              Slide 86
              Slide 87
              Slide 88
              Slide 89
              Slide 90
              Slide 91
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

ZeroR predicts class value: No submission

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2872               52.7747 %
Incorrectly Classified Instances      2570               47.2253 %
Kappa statistic                          0     
Mean absolute error                      0.3369
Root mean squared error                  0.4104
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances             5442     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.465     Passed submission
                 1.000    1.000    0.528      1.000    0.691      ?        0.500     0.528     No submission
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.007     Failed submission
Weighted Avg.    0.528    0.528    ?          0.528    ?          ?        0.500     0.495     

=== Confusion Matrix ===

    a    b    c   <-- classified as
    0 2530    0 |    a = Passed submission
    0 2872    0 |    b = No submission
    0   40    0 |    c = Failed submission

