=== Run information ===

Scheme:       weka.classifiers.meta.AttributeSelectedClassifier -E "weka.attributeSelection.GainRatioAttributeEval " -S "weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 5" -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
Relation:     end-of-challenge-challenge-beginners-blockly-2018-weka.filters.unsupervised.attribute.Remove-R153-154-weka.filters.unsupervised.attribute.Remove-R79-152-weka.filters.unsupervised.attribute.Remove-R63-77-weka.filters.unsupervised.attribute.Remove-R52-62
Instances:    3477
Attributes:   52
              Slide 0
              Slide 1
              Slide 2
              Slide 3
              Slide 4
              Slide 5
              Slide 6
              Slide 7
              Slide 8
              Slide 9
              Slide 10
              Slide 11
              Slide 12
              Slide 13
              Slide 14
              Slide 15
              Slide 16
              Slide 17
              Slide 18
              Slide 19
              Slide 20
              Slide 21
              Slide 22
              Slide 23
              Slide 24
              Slide 25
              Slide 26
              Slide 27
              Slide 28
              Slide 29
              Slide 30
              Slide 31
              Slide 32
              Slide 33
              Slide 34
              Slide 35
              Slide 36
              Slide 37
              Slide 38
              Slide 39
              Slide 40
              Slide 41
              Slide 42
              Slide 43
              Slide 44
              Slide 45
              Slide 46
              Slide 47
              Slide 48
              Slide 49
              Slide 50
              Slide 77
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

AttributeSelectedClassifier:



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 52 Slide 77):
	Gain Ratio feature evaluator

Ranked attributes:
 0.394   51 Slide 50
 0.377   46 Slide 45
 0.354   42 Slide 41
 0.324   38 Slide 37
 0.261   33 Slide 32

Selected attributes: 51,46,42,38,33 : 5


Header of reduced data:
@relation 'end-of-challenge-challenge-beginners-blockly-2018-weka.filters.unsupervised.attribute.Remove-R153-154-weka.filters.unsupervised.attribute.Remove-R79-152-weka.filters.unsupervised.attribute.Remove-R63-77-weka.filters.unsupervised.attribute.Remove-R52-62-weka.filters.unsupervised.attribute.Remove-V-R51,46,42,38,33,52'

@attribute 'Slide 50' {'No submission','Passed submission','Failed submission'}
@attribute 'Slide 45' {'No submission','Passed submission','Failed submission'}
@attribute 'Slide 41' {'No submission','Passed submission','Failed submission'}
@attribute 'Slide 37' {'No submission','Passed submission','Failed submission'}
@attribute 'Slide 32' {'No submission','Passed submission','Failed submission'}
@attribute 'Slide 77' {'No submission','Passed submission','Failed submission'}

@data


Classifier Model
J48 pruned tree
------------------

Slide 50 = No submission: No submission (2548.0/33.0)
Slide 50 = Passed submission
|   Slide 32 = No submission: No submission (34.0/14.0)
|   Slide 32 = Passed submission: Passed submission (854.0/299.0)
|   Slide 32 = Failed submission: No submission (10.0/4.0)
Slide 50 = Failed submission: No submission (31.0/10.0)

Number of Leaves  : 	5

Size of the tree : 	7


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3105               89.3011 %
Incorrectly Classified Instances       372               10.6989 %
Kappa statistic                          0.6843
Mean absolute error                      0.0949
Root mean squared error                  0.2192
Relative absolute error                 48.5814 %
Root relative squared error             70.1679 %
Total Number of Instances             3477     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.892    0.097    0.977      0.892    0.932      0.702    0.904     0.968     No submission
                 0.906    0.109    0.641      0.906    0.750      0.702    0.905     0.602     Passed submission
                 0.000    0.000    ?          0.000    ?          ?        0.433     0.001     Failed submission
Weighted Avg.    0.893    0.099    ?          0.893    ?          ?        0.904     0.903     

=== Confusion Matrix ===

    a    b    c   <-- classified as
 2549  310    0 |    a = No submission
   58  556    0 |    b = Passed submission
    2    2    0 |    c = Failed submission

