=== Run information ===

Scheme:       weka.classifiers.meta.AttributeSelectedClassifier -E "weka.attributeSelection.GainRatioAttributeEval " -S "weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 5" -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
Relation:     end-of-challenge-challenge-beginners-blockly-2018-weka.filters.unsupervised.attribute.Remove-R153-154-weka.filters.unsupervised.attribute.Remove-R79-152-weka.filters.unsupervised.attribute.Remove-R63-77
Instances:    3477
Attributes:   63
              Slide 0
              Slide 1
              Slide 2
              Slide 3
              Slide 4
              Slide 5
              Slide 6
              Slide 7
              Slide 8
              Slide 9
              Slide 10
              Slide 11
              Slide 12
              Slide 13
              Slide 14
              Slide 15
              Slide 16
              Slide 17
              Slide 18
              Slide 19
              Slide 20
              Slide 21
              Slide 22
              Slide 23
              Slide 24
              Slide 25
              Slide 26
              Slide 27
              Slide 28
              Slide 29
              Slide 30
              Slide 31
              Slide 32
              Slide 33
              Slide 34
              Slide 35
              Slide 36
              Slide 37
              Slide 38
              Slide 39
              Slide 40
              Slide 41
              Slide 42
              Slide 43
              Slide 44
              Slide 45
              Slide 46
              Slide 47
              Slide 48
              Slide 49
              Slide 50
              Slide 51
              Slide 52
              Slide 53
              Slide 54
              Slide 55
              Slide 56
              Slide 57
              Slide 58
              Slide 59
              Slide 60
              Slide 61
              Slide 77
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

AttributeSelectedClassifier:



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 63 Slide 77):
	Gain Ratio feature evaluator

Ranked attributes:
 0.472    61 Slide 60
 0.457    58 Slide 57
 0.431    55 Slide 54
 0.4      54 Slide 53
 0.394    51 Slide 50

Selected attributes: 61,58,55,54,51 : 5


Header of reduced data:
@relation 'end-of-challenge-challenge-beginners-blockly-2018-weka.filters.unsupervised.attribute.Remove-R153-154-weka.filters.unsupervised.attribute.Remove-R79-152-weka.filters.unsupervised.attribute.Remove-R63-77-weka.filters.unsupervised.attribute.Remove-V-R61,58,55,54,51,63'

@attribute 'Slide 60' {'No submission','Passed submission','Failed submission'}
@attribute 'Slide 57' {'No submission','Passed submission','Failed submission'}
@attribute 'Slide 54' {'No submission','Passed submission','Failed submission'}
@attribute 'Slide 53' {'No submission','Passed submission','Failed submission'}
@attribute 'Slide 50' {'No submission','Passed submission','Failed submission'}
@attribute 'Slide 77' {'No submission','Passed submission','Failed submission'}

@data


Classifier Model
J48 pruned tree
------------------

Slide 60 = No submission: No submission (2784.0/85.0)
Slide 60 = Passed submission: Passed submission (658.0/142.0)
Slide 60 = Failed submission: No submission (35.0/15.0)

Number of Leaves  : 	3

Size of the tree : 	4


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3233               92.9825 %
Incorrectly Classified Instances       244                7.0175 %
Kappa statistic                          0.766 
Mean absolute error                      0.0785
Root mean squared error                  0.1993
Relative absolute error                 40.2032 %
Root relative squared error             63.8138 %
Total Number of Instances             3477     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.951    0.163    0.964      0.951    0.957      0.768    0.897     0.963     No submission
                 0.839    0.050    0.783      0.839    0.810      0.768    0.897     0.693     Passed submission
                 0.000    0.000    ?          0.000    ?          ?        0.433     0.002     Failed submission
Weighted Avg.    0.930    0.143    ?          0.930    ?          ?        0.896     0.914     

=== Confusion Matrix ===

    a    b    c   <-- classified as
 2718  141    0 |    a = No submission
   99  515    0 |    b = Passed submission
    2    2    0 |    c = Failed submission

