=== Run information ===

Scheme:       weka.classifiers.meta.AttributeSelectedClassifier -E "weka.attributeSelection.GainRatioAttributeEval " -S "weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 5" -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
Relation:     end-of-challenge-challenge-beginners-blockly-2018-weka.filters.unsupervised.attribute.Remove-R153-154-weka.filters.unsupervised.attribute.Remove-R79-152
Instances:    3477
Attributes:   78
              Slide 0
              Slide 1
              Slide 2
              Slide 3
              Slide 4
              Slide 5
              Slide 6
              Slide 7
              Slide 8
              Slide 9
              Slide 10
              Slide 11
              Slide 12
              Slide 13
              Slide 14
              Slide 15
              Slide 16
              Slide 17
              Slide 18
              Slide 19
              Slide 20
              Slide 21
              Slide 22
              Slide 23
              Slide 24
              Slide 25
              Slide 26
              Slide 27
              Slide 28
              Slide 29
              Slide 30
              Slide 31
              Slide 32
              Slide 33
              Slide 34
              Slide 35
              Slide 36
              Slide 37
              Slide 38
              Slide 39
              Slide 40
              Slide 41
              Slide 42
              Slide 43
              Slide 44
              Slide 45
              Slide 46
              Slide 47
              Slide 48
              Slide 49
              Slide 50
              Slide 51
              Slide 52
              Slide 53
              Slide 54
              Slide 55
              Slide 56
              Slide 57
              Slide 58
              Slide 59
              Slide 60
              Slide 61
              Slide 62
              Slide 63
              Slide 64
              Slide 65
              Slide 66
              Slide 67
              Slide 68
              Slide 69
              Slide 70
              Slide 71
              Slide 72
              Slide 73
              Slide 74
              Slide 75
              Slide 76
              Slide 77
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

AttributeSelectedClassifier:



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 78 Slide 77):
	Gain Ratio feature evaluator

Ranked attributes:
 0.685    75 Slide 74
 0.671    72 Slide 71
 0.598    66 Slide 65
 0.472    61 Slide 60
 0.457    58 Slide 57

Selected attributes: 75,72,66,61,58 : 5


Header of reduced data:
@relation 'end-of-challenge-challenge-beginners-blockly-2018-weka.filters.unsupervised.attribute.Remove-R153-154-weka.filters.unsupervised.attribute.Remove-R79-152-weka.filters.unsupervised.attribute.Remove-V-R75,72,66,61,58,78'

@attribute 'Slide 74' {'No submission','Passed submission','Failed submission'}
@attribute 'Slide 71' {'No submission','Passed submission','Failed submission'}
@attribute 'Slide 65' {'No submission','Passed submission','Failed submission'}
@attribute 'Slide 60' {'No submission','Passed submission','Failed submission'}
@attribute 'Slide 57' {'No submission','Passed submission','Failed submission'}
@attribute 'Slide 77' {'No submission','Passed submission','Failed submission'}

@data


Classifier Model
J48 pruned tree
------------------

Slide 74 = No submission
|   Slide 71 = No submission: No submission (2764.0/7.0)
|   Slide 71 = Passed submission
|   |   Slide 57 = No submission: No submission (21.0/8.0)
|   |   Slide 57 = Passed submission: Passed submission (105.0/37.0)
|   |   Slide 57 = Failed submission: No submission (5.0/2.0)
|   Slide 71 = Failed submission: No submission (21.0/3.0)
Slide 74 = Passed submission: Passed submission (532.0/22.0)
Slide 74 = Failed submission: Passed submission (29.0/12.0)

Number of Leaves  : 	7

Size of the tree : 	10


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3378               97.1527 %
Incorrectly Classified Instances        99                2.8473 %
Kappa statistic                          0.9055
Mean absolute error                      0.0281
Root mean squared error                  0.1212
Relative absolute error                 14.3636 %
Root relative squared error             38.7856 %
Total Number of Instances             3477     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.975    0.039    0.991      0.975    0.983      0.909    0.982     0.993     No submission
                 0.963    0.026    0.887      0.963    0.923      0.907    0.983     0.921     Passed submission
                 0.000    0.000    ?          0.000    ?          ?        0.300     0.012     Failed submission
Weighted Avg.    0.972    0.037    ?          0.972    ?          ?        0.981     0.979     

=== Confusion Matrix ===

    a    b    c   <-- classified as
 2787   72    0 |    a = No submission
   23  591    0 |    b = Passed submission
    1    3    0 |    c = Failed submission

